defaults.url=https://sentry.io/
defaults.org=skde
defaults.project=mongts
auth.token=715a66808a604966aafb909972e3e5500c6debc373064e13883c80c918a5fad6
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
