HOST=0.0.0.0
PORT=1337
APP_KEYS=###
API_TOKEN_SALT=###
ADMIN_JWT_SECRET=###
TRANSFER_TOKEN_SALT=###

# Database
#DATABASE_CLIENT=sqlite
#DATABASE_FILENAME=.tmp/data.db
#JWT_SECRET=####

#NODE_ENV=production
NODE_ENV=development

# MySQL settings
# These are just example values, change them to your own settings.
DATABASE_CLIENT=mysql
DATABASE_PORT=3306
DATABASE_NAME=strapidb
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=#####
MYSQL_ROOT_PASSWORD=########
MYSQL_PASSWORD=#####
MYSQL_DATABASE=strapidb
JWT_SECRET=####
